[package]
name = "sp-keystore"
version = "0.12.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2021"
license = "Apache-2.0"
homepage = "https://substrate.io"
repository = "https://github.com/paritytech/substrate/"
description = "Keystore primitives."
documentation = "https://docs.rs/sp-core"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
async-trait = "0.1.50"
codec = { package = "parity-scale-codec", version = "3.0.0", default-features = false, features = ["derive"] }
futures = "0.3.21"
merlin = { version = "3.0", default-features = false }
parking_lot = { version = "0.12.0", default-features = false }
schnorrkel = { version = "0.9.1", default-features = false, features = ["preaudit_deprecated", "u64_backend"] }
serde = { version = "1.0", optional = true }
thiserror = "1.0"
sp-core = { version = "6.0.0", default-features = false, path = "../core" }
sp-externalities = { version = "0.12.0", default-features = false, path = "../externalities" }

[dev-dependencies]
rand = "0.7.2"
rand_chacha = "0.2.2"

[features]
default = ["std"]
std = [
	"codec/std",
	"merlin/std",
	"schnorrkel/std",
	"serde",
	"sp-core/std",
	"sp-externalities/std",
]
